Version 3.2 HI-TECH Software Intermediate Code
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\include\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 34: extern char * strcat(char *, const char *);
[; ;string.h: 35: extern char * strcpy(char *, const char *);
[; ;string.h: 36: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 37: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 38: extern char * strdup(const char *);
[; ;string.h: 39: extern char * strtok(char *, const char *);
[; ;string.h: 42: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 43: extern int strcmp(const char *, const char *);
[; ;string.h: 44: extern int stricmp(const char *, const char *);
[; ;string.h: 45: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 46: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 47: extern void * memchr(const void *, int, size_t);
[; ;string.h: 48: extern size_t strcspn(const char *, const char *);
[; ;string.h: 49: extern char * strpbrk(const char *, const char *);
[; ;string.h: 50: extern size_t strspn(const char *, const char *);
[; ;string.h: 51: extern char * strstr(const char *, const char *);
[; ;string.h: 52: extern char * stristr(const char *, const char *);
[; ;string.h: 53: extern char * strerror(int);
[; ;string.h: 54: extern size_t strlen(const char *);
[; ;string.h: 55: extern char * strchr(const char *, int);
[; ;string.h: 56: extern char * strichr(const char *, int);
[; ;string.h: 57: extern char * strrchr(const char *, int);
[; ;string.h: 58: extern char * strrichr(const char *, int);
[v F87 `uc ~T0 @X0 -> 6 `i t ]
"13 conversions.h
[v _A `F87 ~T0 @X0 -> 6 `i e ]
[; ;conversions.h: 13: unsigned char A[6][6];
[; ;conversions.h: 15: char *intToString(int Number);
[; ;conversions.h: 16: int stringToInt(const char CharNumber[]);
[; ;conversions.h: 17: int scaleChange(int Xmax, int Xmin, int Ymax, int Ymin, int Y);
[; ;conversions.h: 18: int ConvBrutoToReal(unsigned char n1, unsigned char n2);
[; ;conversions.h: 19: double *MutMatA(const double *B);
[; ;conversions.h: 20: void AllocA(unsigned char *DataReceive);
"37 conversions.c
[v _scaleChange `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[; ;conversions.c: 37: int scaleChange(int Xmax, int Xmin, int Ymax, int Ymin, int Y){
[e :U _scaleChange ]
[v _Xmax `i ~T0 @X0 1 r1 ]
[v _Xmin `i ~T0 @X0 1 r2 ]
[v _Ymax `i ~T0 @X0 1 r3 ]
[v _Ymin `i ~T0 @X0 1 r4 ]
[v _Y `i ~T0 @X0 1 r5 ]
[f ]
[; ;conversions.c: 38: return ((Y - Ymin)/(Ymax - Ymin)) * (Xmax - Xmin) + Xmin;
"38
[e ) + * / - _Y _Ymin - _Ymax _Ymin - _Xmax _Xmin _Xmin ]
[e $UE 1  ]
[; ;conversions.c: 39: }
"39
[e :UE 1 ]
}
"40
[v _ConvBrutoToReal `(i ~T0 @X0 1 ef2`uc`uc ]
{
[; ;conversions.c: 40: int ConvBrutoToReal(unsigned char n1, unsigned char n2){
[e :U _ConvBrutoToReal ]
[v _n1 `uc ~T0 @X0 1 r1 ]
[v _n2 `uc ~T0 @X0 1 r2 ]
[f ]
[; ;conversions.c: 41: return ((int)n2<<8)|(int)n1;
"41
[e ) | << -> _n2 `i -> 8 `i -> _n1 `i ]
[e $UE 2  ]
[; ;conversions.c: 42: }
"42
[e :UE 2 ]
}
"53
[v _AllocA `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;conversions.c: 53: void AllocA(unsigned char *DataReceive){
[e :U _AllocA ]
[v _DataReceive `*uc ~T0 @X0 1 r1 ]
[f ]
"54
[v _j `ui ~T0 @X0 1 a ]
[; ;conversions.c: 54: unsigned j = 0;
[e = _j -> -> 0 `i `ui ]
[; ;conversions.c: 56: for(unsigned i = 0; i < strlen(DataReceive); ++i){
"56
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 7  ]
[e :U 4 ]
{
[; ;conversions.c: 57: A[j][i] = DataReceive[i];
"57
[e = *U + &U *U + &U _A * -> _j `ux -> * -> # *U &U *U &U _A `ui -> -> 6 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _A * -> _j `ux -> * -> # *U &U *U &U _A `ui -> -> 6 `i `ui `ux `ui `ux *U + _DataReceive * -> _i `ux -> -> # *U _DataReceive `ui `ux ]
[; ;conversions.c: 59: if(i == 6) ++j;
"59
[e $ ! == _i -> -> 6 `i `ui 8  ]
[e =+ _j -> -> 1 `i `ui ]
[e :U 8 ]
"60
}
"56
[e =+ _i -> -> 1 `i `ui ]
[e :U 7 ]
[e $ < _i ( _strlen (1 -> _DataReceive `*Cuc 4  ]
[e :U 5 ]
"60
}
[; ;conversions.c: 60: }
[; ;conversions.c: 61: }
"61
[e :UE 3 ]
}
