%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Teste18f.X.production.obj
cinit CODE 0 21DA 21DA 7C 1
intcode_body CODE 0 2256 2256 76 1
text0 CODE 0 89A 89A C8A 1
text1 CODE 0 23C4 23C4 44 1
text2 CODE 0 2408 2408 44 1
text3 CODE 0 2378 2378 4C 1
text4 CODE 0 256E 256E 12 1
text5 CODE 0 2526 2526 1C 1
text6 CODE 0 2484 2484 32 1
text7 CODE 0 24B6 24B6 2C 1
text8 CODE 0 1E76 1E76 F4 1
text9 CODE 0 244C 244C 38 1
text10 CODE 0 2156 2156 84 1
text11 CODE 0 2542 2542 16 1
text12 CODE 0 1524 1524 546 1
text13 CODE 0 24E2 24E2 24 1
text14 CODE 0 1D56 1D56 120 1
text15 CODE 0 20C6 20C6 90 1
text16 CODE 0 1C16 1C16 140 1
text17 CODE 0 1A6A 1A6A 1AC 1
text18 CODE 0 1F6A 1F6A AE 1
text20 CODE 0 2580 2580 10 1
text21 CODE 0 22CC 22CC 5A 1
text22 CODE 0 2018 2018 AE 1
text23 CODE 0 2506 2506 20 1
text24 CODE 0 2326 2326 52 1
text25 CODE 0 2558 2558 16 1
idataCOMRAM CODE 0 2590 2590 D 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 BD BD 21 1
cstackBANK2 BANK2 1 232 232 29 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 260 4C 2 1
bssBANK0 BANK0 1 60 60 5D 1
bssBANK1 BANK1 1 100 100 FE 1
bssBANK2 BANK2 1 200 200 32 1
intcode CODE 0 808 808 E 1
smallconst SMALLCONST 0 81A 81A 80 1
idataBANK0 CODE 0 259D 259D 8 1
dataBANK0 BANK0 1 DE DE 8 1
dataCOMRAM COMRAM 1 3B 3B D 1
bssCOMRAM COMRAM 1 48 48 4 1
$C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 800 800 4 1
end_init CODE 0 816 816 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 1FE-1FF 1
RAM 25B-7FF 1
SFR F60-FFF 1
BANK0 E6-FF 1
BANK1 1FE-1FF 1
BANK2 25B-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 804-807 1
CONST 25A5-7FFF 1
STACK 25B-7FF 1
SMALLCONST 804-807 1
SMALLCONST 25A5-7FFF 1
CODE 804-807 1
CODE 25A5-7FFF 1
BIGRAM 4E-5F 1
BIGRAM E6-FF 1
BIGRAM 1FE-1FF 1
BIGRAM 25B-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 804-807 1
MEDIUMCONST 25A5-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teste18f.X.production.obj
808 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
808 intcode CODE >4:D:\backup\Teste18f.X\Interrup.c
2558 text25 CODE >75:D:\backup\Teste18f.X\Serial.c
2558 text25 CODE >77:D:\backup\Teste18f.X\Serial.c
255C text25 CODE >79:D:\backup\Teste18f.X\Serial.c
255E text25 CODE >80:D:\backup\Teste18f.X\Serial.c
2560 text25 CODE >82:D:\backup\Teste18f.X\Serial.c
2564 text25 CODE >83:D:\backup\Teste18f.X\Serial.c
2568 text25 CODE >84:D:\backup\Teste18f.X\Serial.c
256A text25 CODE >85:D:\backup\Teste18f.X\Serial.c
2326 text24 CODE >136:D:\backup\Teste18f.X\Serial.c
2328 text24 CODE >138:D:\backup\Teste18f.X\Serial.c
2330 text24 CODE >141:D:\backup\Teste18f.X\Serial.c
2342 text24 CODE >142:D:\backup\Teste18f.X\Serial.c
2356 text24 CODE >144:D:\backup\Teste18f.X\Serial.c
2366 text24 CODE >145:D:\backup\Teste18f.X\Serial.c
2368 text24 CODE >147:D:\backup\Teste18f.X\Serial.c
236C text24 CODE >139:D:\backup\Teste18f.X\Serial.c
236E text24 CODE >149:D:\backup\Teste18f.X\Serial.c
2376 text24 CODE >151:D:\backup\Teste18f.X\Serial.c
2506 text23 CODE >115:D:\backup\Teste18f.X\Serial.c
2508 text23 CODE >117:D:\backup\Teste18f.X\Serial.c
250C text23 CODE >118:D:\backup\Teste18f.X\Serial.c
2510 text23 CODE >120:D:\backup\Teste18f.X\Serial.c
251A text23 CODE >121:D:\backup\Teste18f.X\Serial.c
251E text23 CODE >122:D:\backup\Teste18f.X\Serial.c
2520 text23 CODE >123:D:\backup\Teste18f.X\Serial.c
2522 text23 CODE >125:D:\backup\Teste18f.X\Serial.c
2018 text22 CODE >32:D:\backup\Teste18f.X\Interrup.c
2018 text22 CODE >33:D:\backup\Teste18f.X\Interrup.c
201C text22 CODE >35:D:\backup\Teste18f.X\Interrup.c
201E text22 CODE >36:D:\backup\Teste18f.X\Interrup.c
2028 text22 CODE >38:D:\backup\Teste18f.X\Interrup.c
202E text22 CODE >41:D:\backup\Teste18f.X\Interrup.c
2036 text22 CODE >42:D:\backup\Teste18f.X\Interrup.c
2038 text22 CODE >44:D:\backup\Teste18f.X\Interrup.c
2040 text22 CODE >45:D:\backup\Teste18f.X\Interrup.c
2042 text22 CODE >47:D:\backup\Teste18f.X\Interrup.c
204A text22 CODE >48:D:\backup\Teste18f.X\Interrup.c
204C text22 CODE >50:D:\backup\Teste18f.X\Interrup.c
2054 text22 CODE >51:D:\backup\Teste18f.X\Interrup.c
2056 text22 CODE >53:D:\backup\Teste18f.X\Interrup.c
205E text22 CODE >54:D:\backup\Teste18f.X\Interrup.c
2060 text22 CODE >56:D:\backup\Teste18f.X\Interrup.c
2068 text22 CODE >57:D:\backup\Teste18f.X\Interrup.c
206A text22 CODE >59:D:\backup\Teste18f.X\Interrup.c
2072 text22 CODE >60:D:\backup\Teste18f.X\Interrup.c
2074 text22 CODE >62:D:\backup\Teste18f.X\Interrup.c
207C text22 CODE >63:D:\backup\Teste18f.X\Interrup.c
207E text22 CODE >65:D:\backup\Teste18f.X\Interrup.c
2088 text22 CODE >66:D:\backup\Teste18f.X\Interrup.c
208A text22 CODE >67:D:\backup\Teste18f.X\Interrup.c
208C text22 CODE >68:D:\backup\Teste18f.X\Interrup.c
208E text22 CODE >69:D:\backup\Teste18f.X\Interrup.c
2090 text22 CODE >71:D:\backup\Teste18f.X\Interrup.c
209A text22 CODE >72:D:\backup\Teste18f.X\Interrup.c
209E text22 CODE >73:D:\backup\Teste18f.X\Interrup.c
20A2 text22 CODE >74:D:\backup\Teste18f.X\Interrup.c
20A6 text22 CODE >75:D:\backup\Teste18f.X\Interrup.c
20AA text22 CODE >77:D:\backup\Teste18f.X\Interrup.c
20B4 text22 CODE >78:D:\backup\Teste18f.X\Interrup.c
20B8 text22 CODE >79:D:\backup\Teste18f.X\Interrup.c
20BC text22 CODE >80:D:\backup\Teste18f.X\Interrup.c
20C0 text22 CODE >81:D:\backup\Teste18f.X\Interrup.c
20C4 text22 CODE >85:D:\backup\Teste18f.X\Interrup.c
22CC text21 CODE >19:D:\backup\Teste18f.X\PWM.c
22CC text21 CODE >21:D:\backup\Teste18f.X\PWM.c
22CE text21 CODE >22:D:\backup\Teste18f.X\PWM.c
22D4 text21 CODE >23:D:\backup\Teste18f.X\PWM.c
22D6 text21 CODE >24:D:\backup\Teste18f.X\PWM.c
22DC text21 CODE >25:D:\backup\Teste18f.X\PWM.c
22DE text21 CODE >26:D:\backup\Teste18f.X\PWM.c
22E4 text21 CODE >27:D:\backup\Teste18f.X\PWM.c
22E6 text21 CODE >28:D:\backup\Teste18f.X\PWM.c
22EC text21 CODE >29:D:\backup\Teste18f.X\PWM.c
22EE text21 CODE >30:D:\backup\Teste18f.X\PWM.c
22F6 text21 CODE >31:D:\backup\Teste18f.X\PWM.c
22FA text21 CODE >32:D:\backup\Teste18f.X\PWM.c
2300 text21 CODE >33:D:\backup\Teste18f.X\PWM.c
2304 text21 CODE >36:D:\backup\Teste18f.X\PWM.c
2308 text21 CODE >37:D:\backup\Teste18f.X\PWM.c
230A text21 CODE >38:D:\backup\Teste18f.X\PWM.c
230E text21 CODE >39:D:\backup\Teste18f.X\PWM.c
2310 text21 CODE >40:D:\backup\Teste18f.X\PWM.c
2314 text21 CODE >41:D:\backup\Teste18f.X\PWM.c
2316 text21 CODE >42:D:\backup\Teste18f.X\PWM.c
231A text21 CODE >43:D:\backup\Teste18f.X\PWM.c
231C text21 CODE >44:D:\backup\Teste18f.X\PWM.c
2322 text21 CODE >45:D:\backup\Teste18f.X\PWM.c
2580 text20 CODE >20:D:\backup\Teste18f.X\Interrup.c
2580 text20 CODE >21:D:\backup\Teste18f.X\Interrup.c
2584 text20 CODE >22:D:\backup\Teste18f.X\Interrup.c
2586 text20 CODE >23:D:\backup\Teste18f.X\Interrup.c
258A text20 CODE >24:D:\backup\Teste18f.X\Interrup.c
258E text20 CODE >26:D:\backup\Teste18f.X\Interrup.c
2256 intcode_body CODE >4:D:\backup\Teste18f.X\Interrup.c
2288 intcode_body CODE >7:D:\backup\Teste18f.X\Interrup.c
228C intcode_body CODE >13:D:\backup\Teste18f.X\Interrup.c
2290 intcode_body CODE >17:D:\backup\Teste18f.X\Interrup.c
1F6A text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1F6A text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1F7A text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1F88 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1F8A text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1F92 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FB0 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FB2 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FBE text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FC6 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FE4 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FE6 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FEE text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FF8 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FFA text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1FFC text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2000 text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2004 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
2008 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
200A text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1A6A text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1A6A text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1A7E text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1A92 text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AAE text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1ABC text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AD8 text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AE6 text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AEA text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AEC text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AEE text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AF0 text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AF2 text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1AF4 text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B00 text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B02 text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B0E text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B16 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B1E text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B20 text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B38 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B40 text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B42 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B4C text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B54 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B5C text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B5E text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B76 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B7E text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B80 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B88 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B8C text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1B98 text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BA4 text17 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BA4 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BA8 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BB4 text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BC0 text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BC4 text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BD0 text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BD4 text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BE0 text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BEC text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1BF0 text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
1C16 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C16 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C36 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C4A text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C6A text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C7E text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C90 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C9A text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1C9E text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1CA6 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1CAC text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1CB0 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1CC2 text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1CC6 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1CD8 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1CDE text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1CE8 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1D04 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1D1C text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1D20 text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1D20 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1D2A text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1D30 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
20C6 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
20C6 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
20CA text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
20F6 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
20FA text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
2126 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
2132 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
213E text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1D56 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1D56 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1D74 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1D82 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DA0 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DAE text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DB8 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DBC text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DC2 text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DC8 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DCA text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DCC text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DD8 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DEA text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DF0 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DF4 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E06 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E0E text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E16 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E1C text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E22 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E26 text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E38 text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E40 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E4A text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E50 text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
24E2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
24E2 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
24EC text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
24F8 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
2504 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
1524 text12 CODE >3:D:\backup\Teste18f.X\PID.c
1524 text12 CODE >5:D:\backup\Teste18f.X\PID.c
1576 text12 CODE >8:D:\backup\Teste18f.X\PID.c
1632 text12 CODE >9:D:\backup\Teste18f.X\PID.c
1672 text12 CODE >12:D:\backup\Teste18f.X\PID.c
16B6 text12 CODE >13:D:\backup\Teste18f.X\PID.c
1762 text12 CODE >15:D:\backup\Teste18f.X\PID.c
18B4 text12 CODE >18:D:\backup\Teste18f.X\PID.c
1908 text12 CODE >20:D:\backup\Teste18f.X\PID.c
192A text12 CODE >21:D:\backup\Teste18f.X\PID.c
196A text12 CODE >22:D:\backup\Teste18f.X\PID.c
196C text12 CODE >24:D:\backup\Teste18f.X\PID.c
198E text12 CODE >26:D:\backup\Teste18f.X\PID.c
19E2 text12 CODE >28:D:\backup\Teste18f.X\PID.c
1A04 text12 CODE >29:D:\backup\Teste18f.X\PID.c
1A44 text12 CODE >30:D:\backup\Teste18f.X\PID.c
1A46 text12 CODE >32:D:\backup\Teste18f.X\PID.c
2542 text11 CODE >4:D:\backup\Teste18f.X\PWM.c
2542 text11 CODE >5:D:\backup\Teste18f.X\PWM.c
2546 text11 CODE >8:D:\backup\Teste18f.X\PWM.c
254A text11 CODE >13:D:\backup\Teste18f.X\PWM.c
254E text11 CODE >14:D:\backup\Teste18f.X\PWM.c
2552 text11 CODE >15:D:\backup\Teste18f.X\PWM.c
2156 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2156 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
215A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
215E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2166 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
216A text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
216E text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2176 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
217A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2182 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
218A text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
218E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2190 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2196 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2198 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
219C text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21A2 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21AE text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21B6 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21B8 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21BE text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21C2 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21C8 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21D0 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
244C text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
244C text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
2450 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
2454 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
245C text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
2460 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
1E76 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1E76 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1E90 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1EA2 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1EC8 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1ECA text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1ED6 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1EE4 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1EE8 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1EEC text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1EF6 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F08 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F12 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F16 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F18 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F1E text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F30 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F3A text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F3C text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F42 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F48 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1F58 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
24B6 text7 CODE >11:D:\backup\Teste18f.X\Serial.c
24B6 text7 CODE >13:D:\backup\Teste18f.X\Serial.c
24C0 text7 CODE >14:D:\backup\Teste18f.X\Serial.c
24D0 text7 CODE >13:D:\backup\Teste18f.X\Serial.c
2484 text6 CODE >18:D:\backup\Teste18f.X\Serial.c
2484 text6 CODE >20:D:\backup\Teste18f.X\Serial.c
2488 text6 CODE >22:D:\backup\Teste18f.X\Serial.c
248C text6 CODE >23:D:\backup\Teste18f.X\Serial.c
2490 text6 CODE >25:D:\backup\Teste18f.X\Serial.c
2496 text6 CODE >26:D:\backup\Teste18f.X\Serial.c
249C text6 CODE >27:D:\backup\Teste18f.X\Serial.c
24A2 text6 CODE >28:D:\backup\Teste18f.X\Serial.c
24A8 text6 CODE >29:D:\backup\Teste18f.X\Serial.c
24AE text6 CODE >30:D:\backup\Teste18f.X\Serial.c
2526 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
2526 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
2538 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
253A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
253E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
256E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
256E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
2378 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
237A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
237E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
2382 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
2396 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
2398 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
239C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
23A2 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
23A4 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
23B8 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
23BC text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
23C0 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
23C2 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
2408 text2 CODE >53:D:\backup\Teste18f.X\ADXL345.c
240A text2 CODE >55:D:\backup\Teste18f.X\ADXL345.c
2410 text2 CODE >56:D:\backup\Teste18f.X\ADXL345.c
2416 text2 CODE >57:D:\backup\Teste18f.X\ADXL345.c
241A text2 CODE >58:D:\backup\Teste18f.X\ADXL345.c
2420 text2 CODE >59:D:\backup\Teste18f.X\ADXL345.c
2424 text2 CODE >60:D:\backup\Teste18f.X\ADXL345.c
242A text2 CODE >61:D:\backup\Teste18f.X\ADXL345.c
2430 text2 CODE >62:D:\backup\Teste18f.X\ADXL345.c
2434 text2 CODE >63:D:\backup\Teste18f.X\ADXL345.c
243A text2 CODE >64:D:\backup\Teste18f.X\ADXL345.c
2442 text2 CODE >65:D:\backup\Teste18f.X\ADXL345.c
2448 text2 CODE >66:D:\backup\Teste18f.X\ADXL345.c
23C4 text1 CODE >69:D:\backup\Teste18f.X\ADXL345.c
23C6 text1 CODE >71:D:\backup\Teste18f.X\ADXL345.c
23CC text1 CODE >72:D:\backup\Teste18f.X\ADXL345.c
23D2 text1 CODE >73:D:\backup\Teste18f.X\ADXL345.c
23D6 text1 CODE >74:D:\backup\Teste18f.X\ADXL345.c
23DC text1 CODE >75:D:\backup\Teste18f.X\ADXL345.c
23E0 text1 CODE >76:D:\backup\Teste18f.X\ADXL345.c
23E6 text1 CODE >77:D:\backup\Teste18f.X\ADXL345.c
23EC text1 CODE >78:D:\backup\Teste18f.X\ADXL345.c
23F0 text1 CODE >79:D:\backup\Teste18f.X\ADXL345.c
23F6 text1 CODE >80:D:\backup\Teste18f.X\ADXL345.c
23FE text1 CODE >81:D:\backup\Teste18f.X\ADXL345.c
2404 text1 CODE >82:D:\backup\Teste18f.X\ADXL345.c
89A text0 CODE >25:D:\backup\Teste18f.X\main.c
89A text0 CODE >30:D:\backup\Teste18f.X\main.c
89E text0 CODE >32:D:\backup\Teste18f.X\main.c
8A2 text0 CODE >35:D:\backup\Teste18f.X\main.c
8EA text0 CODE >37:D:\backup\Teste18f.X\main.c
90E text0 CODE >38:D:\backup\Teste18f.X\main.c
956 text0 CODE >40:D:\backup\Teste18f.X\main.c
97A text0 CODE >41:D:\backup\Teste18f.X\main.c
9C2 text0 CODE >43:D:\backup\Teste18f.X\main.c
9E6 text0 CODE >44:D:\backup\Teste18f.X\main.c
A2E text0 CODE >46:D:\backup\Teste18f.X\main.c
A52 text0 CODE >47:D:\backup\Teste18f.X\main.c
A9A text0 CODE >49:D:\backup\Teste18f.X\main.c
AA0 text0 CODE >50:D:\backup\Teste18f.X\main.c
AB0 text0 CODE >51:D:\backup\Teste18f.X\main.c
AB8 text0 CODE >52:D:\backup\Teste18f.X\main.c
ABC text0 CODE >53:D:\backup\Teste18f.X\main.c
AC0 text0 CODE >54:D:\backup\Teste18f.X\main.c
AC4 text0 CODE >55:D:\backup\Teste18f.X\main.c
ACC text0 CODE >56:D:\backup\Teste18f.X\main.c
AD6 text0 CODE >57:D:\backup\Teste18f.X\main.c
AE2 text0 CODE >50:D:\backup\Teste18f.X\main.c
AE8 text0 CODE >61:D:\backup\Teste18f.X\main.c
B0C text0 CODE >62:D:\backup\Teste18f.X\main.c
BD2 text0 CODE >63:D:\backup\Teste18f.X\main.c
C22 text0 CODE >64:D:\backup\Teste18f.X\main.c
C4A text0 CODE >65:D:\backup\Teste18f.X\main.c
D10 text0 CODE >66:D:\backup\Teste18f.X\main.c
D60 text0 CODE >67:D:\backup\Teste18f.X\main.c
D6C text0 CODE >68:D:\backup\Teste18f.X\main.c
E22 text0 CODE >69:D:\backup\Teste18f.X\main.c
E72 text0 CODE >70:D:\backup\Teste18f.X\main.c
E7E text0 CODE >71:D:\backup\Teste18f.X\main.c
F0C text0 CODE >72:D:\backup\Teste18f.X\main.c
F5C text0 CODE >73:D:\backup\Teste18f.X\main.c
F68 text0 CODE >84:D:\backup\Teste18f.X\main.c
106A text0 CODE >85:D:\backup\Teste18f.X\main.c
108A text0 CODE >86:D:\backup\Teste18f.X\main.c
109C text0 CODE >87:D:\backup\Teste18f.X\main.c
10B0 text0 CODE >88:D:\backup\Teste18f.X\main.c
11A2 text0 CODE >89:D:\backup\Teste18f.X\main.c
11C2 text0 CODE >90:D:\backup\Teste18f.X\main.c
11D4 text0 CODE >91:D:\backup\Teste18f.X\main.c
11E8 text0 CODE >92:D:\backup\Teste18f.X\main.c
12DA text0 CODE >93:D:\backup\Teste18f.X\main.c
12FA text0 CODE >94:D:\backup\Teste18f.X\main.c
130C text0 CODE >95:D:\backup\Teste18f.X\main.c
1320 text0 CODE >96:D:\backup\Teste18f.X\main.c
1402 text0 CODE >97:D:\backup\Teste18f.X\main.c
1422 text0 CODE >98:D:\backup\Teste18f.X\main.c
1434 text0 CODE >99:D:\backup\Teste18f.X\main.c
1448 text0 CODE >101:D:\backup\Teste18f.X\main.c
14B4 text0 CODE >102:D:\backup\Teste18f.X\main.c
1520 text0 CODE >59:D:\backup\Teste18f.X\main.c
21DA cinit CODE >3063:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21DA cinit CODE >3065:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21DA cinit CODE >3068:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21DA cinit CODE >3208:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21DC cinit CODE >3209:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21DE cinit CODE >3210:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21E0 cinit CODE >3211:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21E2 cinit CODE >3212:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21E4 cinit CODE >3213:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21E6 cinit CODE >3214:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21EA cinit CODE >3215:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21EE cinit CODE >3216:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21EE cinit CODE >3217:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21F0 cinit CODE >3218:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21F4 cinit CODE >3219:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21F6 cinit CODE >3220:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21F8 cinit CODE >3221:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21FA cinit CODE >3225:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21FC cinit CODE >3226:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
21FE cinit CODE >3227:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2200 cinit CODE >3228:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2202 cinit CODE >3229:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2204 cinit CODE >3230:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2206 cinit CODE >3231:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
220A cinit CODE >3232:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
220E cinit CODE >3233:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
220E cinit CODE >3234:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2210 cinit CODE >3235:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2214 cinit CODE >3236:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2216 cinit CODE >3237:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2218 cinit CODE >3238:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
221A cinit CODE >3242:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
221E cinit CODE >3243:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2220 cinit CODE >3244:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2220 cinit CODE >3245:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2222 cinit CODE >3246:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2224 cinit CODE >3247:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2226 cinit CODE >3250:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
222A cinit CODE >3251:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
222C cinit CODE >3252:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
222C cinit CODE >3253:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
222E cinit CODE >3254:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2230 cinit CODE >3255:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2232 cinit CODE >3258:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2236 cinit CODE >3259:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2238 cinit CODE >3260:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2238 cinit CODE >3261:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
223A cinit CODE >3262:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
223C cinit CODE >3263:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
223E cinit CODE >3266:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2240 cinit CODE >3269:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2242 cinit CODE >3270:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2244 cinit CODE >3271:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2246 cinit CODE >3272:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2248 cinit CODE >3278:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2248 cinit CODE >3280:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
224A cinit CODE >3281:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
224C cinit CODE >3283:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
224E cinit CODE >3284:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2250 cinit CODE >3285:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
2252 cinit CODE >3286:C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SerialReadUntilToken@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
_A 194 0 BANK1 1 bssBANK1 dist/default/production\Teste18f.X.production.obj
_h 40 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
___awdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Teste18f.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teste18f.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hspace_1 262 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Teste18f.X.production.obj
__size_of_initUART 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_readACC 244C 0 CODE 0 text2 dist/default/production\Teste18f.X.production.obj
___ftdiv@exp CD 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Teste18f.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
_waitToken 2506 0 CODE 0 text23 dist/default/production\Teste18f.X.production.obj
___awtoft@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teste18f.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_IdleI2C 256E 0 CODE 0 text4 dist/default/production\Teste18f.X.production.obj
main@i 254 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
main@j 232 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
main@l 245 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
main@z 23C 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
delayMS@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Lsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_CSRC 7D67 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RX9D 7D58 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TX9D 7D60 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
__pwm 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
_freq 47 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
_giro 8A 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_main 89A 0 CODE 0 text0 dist/default/production\Teste18f.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\Teste18f.X.production.obj
___ftadd@f1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___ftadd@f2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
start 816 0 CODE 0 init C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teste18f.X.production.obj
_WifiTCPDataLen E4 0 BANK0 1 dataBANK0 dist/default/production\Teste18f.X.production.obj
___ftdiv@f1 C3 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
___ftdiv@f2 C6 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
___ftdiv@f3 CA 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Teste18f.X.production.obj
readGIRO@Adress 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Hpowerup 816 0 CODE 0 powerup dist/default/production\Teste18f.X.production.obj
__pbitbssCOMRAM 260 -214 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
___ftge@ff1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___ftge@ff2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Teste18f.X.production.obj
_ADC_NChannel 43 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
readACC@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
intlevel0 0 0 CODE 0 text C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
intlevel1 0 0 CODE 0 text C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
intlevel2 0 0 CODE 0 text C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
intlevel3 0 0 CODE 0 text C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teste18f.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_PWM_Execute 22CC 0 CODE 0 text21 dist/default/production\Teste18f.X.production.obj
_initUART 2484 0 CODE 0 text6 dist/default/production\Teste18f.X.production.obj
_SerialReadUntilToken 2326 0 CODE 0 text24 dist/default/production\Teste18f.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teste18f.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Teste18f.X.production.obj
___awdiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Teste18f.X.production.obj
__end_of_initUART 24B6 0 CODE 0 text6 dist/default/production\Teste18f.X.production.obj
__pidataCOMRAM 2590 0 CODE 0 idataCOMRAM dist/default/production\Teste18f.X.production.obj
___ftmul@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___ftmul@f2 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
_delayMS 24B6 0 CODE 0 text7 dist/default/production\Teste18f.X.production.obj
__end_of_INTERRUPTION_Serial 20C6 0 CODE 0 text22 dist/default/production\Teste18f.X.production.obj
___ftneg@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__end_of_INTERRUPTION_Timer0 2590 0 CODE 0 text20 dist/default/production\Teste18f.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___awdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Teste18f.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teste18f.X.production.obj
__end_of___ftge 2156 0 CODE 0 text15 dist/default/production\Teste18f.X.production.obj
readGIRO@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
PID_outputControlCalc@whichPID D5 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teste18f.X.production.obj
main@phi 23F 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
main@psi 242 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
___fttol@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teste18f.X.production.obj
__Hintcodelo 816 0 CODE 0 intcodelo dist/default/production\Teste18f.X.production.obj
___awdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of___awdiv 21DA 0 CODE 0 text10 dist/default/production\Teste18f.X.production.obj
__end_of___ftadd 1C16 0 CODE 0 text17 dist/default/production\Teste18f.X.production.obj
__end_of___ftdiv 1D56 0 CODE 0 text16 dist/default/production\Teste18f.X.production.obj
__end_of___ftmul 1E76 0 CODE 0 text14 dist/default/production\Teste18f.X.production.obj
__end_of___ftneg 2506 0 CODE 0 text13 dist/default/production\Teste18f.X.production.obj
__end_of___fttol 1F6A 0 CODE 0 text8 dist/default/production\Teste18f.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
main@pwmTemp 258 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Teste18f.X.production.obj
__Lintcodelo 816 0 CODE 0 intcodelo dist/default/production\Teste18f.X.production.obj
start_initialization 21DA 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
_INTERRUPTION 808 0 CODE 0 intcode dist/default/production\Teste18f.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teste18f.X.production.obj
___awtoft 244C 0 CODE 0 text9 dist/default/production\Teste18f.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of___awtoft 2484 0 CODE 0 text9 dist/default/production\Teste18f.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__pcstackBANK0 BD 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__pcstackBANK2 232 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___fttol@exp1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___fttol@lval 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
_SerialRead 2558 0 CODE 0 text25 dist/default/production\Teste18f.X.production.obj
___ftpack 1F6A 0 CODE 0 text18 dist/default/production\Teste18f.X.production.obj
_readACC 2408 0 CODE 0 text2 dist/default/production\Teste18f.X.production.obj
__end_of_PID_outputControlCalc 1A6A 0 CODE 0 text12 dist/default/production\Teste18f.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
SerialReadUntilToken@charToCompare 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__end_of_ReadI2C 2542 0 CODE 0 text5 dist/default/production\Teste18f.X.production.obj
__end_of___ftpack 2018 0 CODE 0 text18 dist/default/production\Teste18f.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Teste18f.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Teste18f.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Teste18f.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Teste18f.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Teste18f.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Teste18f.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Teste18f.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Teste18f.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Teste18f.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Teste18f.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Teste18f.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Teste18f.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teste18f.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Teste18f.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Teste18f.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Teste18f.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Teste18f.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Teste18f.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Teste18f.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Teste18f.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Teste18f.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Teste18f.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Teste18f.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Teste18f.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Teste18f.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Teste18f.X.production.obj
_main$1972 255 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
_main$1973 251 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teste18f.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Teste18f.X.production.obj
__smallconst 81A 0 SMALLCONST 0 smallconst C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
__size_of_INTERRUPTION 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Teste18f.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Teste18f.X.production.obj
_PID_outputControlCalc 1524 0 CODE 0 text12 dist/default/production\Teste18f.X.production.obj
_SerialReceivedString 1B8 0 BANK1 1 bssBANK1 dist/default/production\Teste18f.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Teste18f.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Teste18f.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Teste18f.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Teste18f.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Teste18f.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Teste18f.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Teste18f.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Teste18f.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Teste18f.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Teste18f.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Teste18f.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Teste18f.X.production.obj
___ftadd@exp1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___ftadd@exp2 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___ftadd@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teste18f.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Teste18f.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Teste18f.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Teste18f.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Teste18f.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Teste18f.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Teste18f.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Teste18f.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Teste18f.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Teste18f.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Teste18f.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Teste18f.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Teste18f.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Teste18f.X.production.obj
_SerialReceivedData 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Teste18f.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teste18f.X.production.obj
_PWM_Counter 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Teste18f.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Teste18f.X.production.obj
__Hinit 816 0 CODE 0 init dist/default/production\Teste18f.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Teste18f.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Teste18f.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Teste18f.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Teste18f.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Teste18f.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Teste18f.X.production.obj
__Linit 816 0 CODE 0 init dist/default/production\Teste18f.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Teste18f.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Teste18f.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Teste18f.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Teste18f.X.production.obj
___ftge 20C6 0 CODE 0 text15 dist/default/production\Teste18f.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Teste18f.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\Teste18f.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Teste18f.X.production.obj
__end_of_INTERRUPTION 22CC 0 CODE 0 intcode_body dist/default/production\Teste18f.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Teste18f.X.production.obj
_ADC 1EA 0 BANK1 1 bssBANK1 dist/default/production\Teste18f.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__S1 25B 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_pid 100 0 BANK1 1 bssBANK1 dist/default/production\Teste18f.X.production.obj
_pos A5 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_vel AE 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_SerialRead 256E 0 CODE 0 text25 dist/default/production\Teste18f.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___awtoft@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Teste18f.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teste18f.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teste18f.X.production.obj
__end_of_PWM_Execute 2326 0 CODE 0 text21 dist/default/production\Teste18f.X.production.obj
_filtro E1 0 BANK0 1 dataBANK0 dist/default/production\Teste18f.X.production.obj
PID_outputControlCalc@reference CF 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__size_of_readGIRO 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
int_func 2256 0 CODE 0 intcode_body dist/default/production\Teste18f.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Teste18f.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Teste18f.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Teste18f.X.production.obj
__pdataBANK0 DE 0 BANK0 1 dataBANK0 dist/default/production\Teste18f.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Teste18f.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teste18f.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Teste18f.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Teste18f.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Teste18f.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Teste18f.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Teste18f.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Teste18f.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Teste18f.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Teste18f.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Teste18f.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Teste18f.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Teste18f.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Teste18f.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Teste18f.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Teste18f.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Teste18f.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Teste18f.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Teste18f.X.production.obj
?___awtoft 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
readACC@Adress 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__ptext10 2156 0 CODE 0 text10 dist/default/production\Teste18f.X.production.obj
__ptext11 2542 0 CODE 0 text11 dist/default/production\Teste18f.X.production.obj
__ptext12 1524 0 CODE 0 text12 dist/default/production\Teste18f.X.production.obj
__ptext13 24E2 0 CODE 0 text13 dist/default/production\Teste18f.X.production.obj
__ptext14 1D56 0 CODE 0 text14 dist/default/production\Teste18f.X.production.obj
__ptext15 20C6 0 CODE 0 text15 dist/default/production\Teste18f.X.production.obj
__ptext16 1C16 0 CODE 0 text16 dist/default/production\Teste18f.X.production.obj
__ptext17 1A6A 0 CODE 0 text17 dist/default/production\Teste18f.X.production.obj
__ptext18 1F6A 0 CODE 0 text18 dist/default/production\Teste18f.X.production.obj
__ptext20 2580 0 CODE 0 text20 dist/default/production\Teste18f.X.production.obj
__ptext21 22CC 0 CODE 0 text21 dist/default/production\Teste18f.X.production.obj
__ptext22 2018 0 CODE 0 text22 dist/default/production\Teste18f.X.production.obj
__ptext23 2506 0 CODE 0 text23 dist/default/production\Teste18f.X.production.obj
__ptext24 2326 0 CODE 0 text24 dist/default/production\Teste18f.X.production.obj
__ptext25 2558 0 CODE 0 text25 dist/default/production\Teste18f.X.production.obj
___awdiv 2156 0 CODE 0 text10 dist/default/production\Teste18f.X.production.obj
___ftadd 1A6A 0 CODE 0 text17 dist/default/production\Teste18f.X.production.obj
___ftdiv 1C16 0 CODE 0 text16 dist/default/production\Teste18f.X.production.obj
___ftmul 1D56 0 CODE 0 text14 dist/default/production\Teste18f.X.production.obj
___ftneg 24E2 0 CODE 0 text13 dist/default/production\Teste18f.X.production.obj
___fttol 1E76 0 CODE 0 text8 dist/default/production\Teste18f.X.production.obj
__pintcode_body 2256 0 CODE 0 intcode_body dist/default/production\Teste18f.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teste18f.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Teste18f.X.production.obj
__size_of_delayMS 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Teste18f.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Teste18f.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Teste18f.X.production.obj
delayMS@waitTime 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Teste18f.X.production.obj
main@theta 239 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
_readGIRO 23C4 0 CODE 0 text1 dist/default/production\Teste18f.X.production.obj
WriteI2C@data_out 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__size_of_SerialReadUntilToken 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
stacklo 25B 0 ABS 0 - C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
__Lintcode 808 0 CODE 0 intcode dist/default/production\Teste18f.X.production.obj
__end_of_IdleI2C 2580 0 CODE 0 text4 dist/default/production\Teste18f.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Teste18f.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Teste18f.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_readGIRO 2408 0 CODE 0 text1 dist/default/production\Teste18f.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_flagData 260 -214 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_flagLink 261 -214 COMRAM 1 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_WifiTCPData 60 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
main@u1 24B 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
main@u2 233 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
main@u3 236 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
main@u4 24E 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
___ftmul@cntr C1 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
___ftmul@sign C2 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Teste18f.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lend_init 816 0 CODE 0 end_init dist/default/production\Teste18f.X.production.obj
__end_of_SerialReadUntilToken 2378 0 CODE 0 text24 dist/default/production\Teste18f.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
WifiTCPSend@F4101 DE 0 BANK0 1 dataBANK0 dist/default/production\Teste18f.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_ADC_Channel 48 0 COMRAM 1 bssCOMRAM dist/default/production\Teste18f.X.production.obj
end_of_initialization 2248 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
_SerialSendString 200 0 BANK2 1 bssBANK2 dist/default/production\Teste18f.X.production.obj
_WriteI2C 2378 0 CODE 0 text3 dist/default/production\Teste18f.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teste18f.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Teste18f.X.production.obj
___awdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
?___awdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
?___ftadd 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
?___ftdiv C3 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
?___ftmul 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
?___ftneg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
?___fttol 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\Teste18f.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teste18f.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Teste18f.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Teste18f.X.production.obj
__end_of_WriteI2C 23C4 0 CODE 0 text3 dist/default/production\Teste18f.X.production.obj
_ReadI2C 2526 0 CODE 0 text5 dist/default/production\Teste18f.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Teste18f.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Teste18f.X.production.obj
__pcinit 21DA 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
_PID_outputControlCalc$1974 D8 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__ptext0 89A 0 CODE 0 text0 dist/default/production\Teste18f.X.production.obj
__ptext1 23C4 0 CODE 0 text1 dist/default/production\Teste18f.X.production.obj
__ptext2 2408 0 CODE 0 text2 dist/default/production\Teste18f.X.production.obj
__ptext3 2378 0 CODE 0 text3 dist/default/production\Teste18f.X.production.obj
__ptext4 256E 0 CODE 0 text4 dist/default/production\Teste18f.X.production.obj
__ptext5 2526 0 CODE 0 text5 dist/default/production\Teste18f.X.production.obj
__ptext6 2484 0 CODE 0 text6 dist/default/production\Teste18f.X.production.obj
__ptext7 24B6 0 CODE 0 text7 dist/default/production\Teste18f.X.production.obj
__ptext8 1E76 0 CODE 0 text8 dist/default/production\Teste18f.X.production.obj
__ptext9 244C 0 CODE 0 text9 dist/default/production\Teste18f.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Teste18f.X.production.obj
main@lambda 248 0 BANK2 1 cstackBANK2 dist/default/production\Teste18f.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Teste18f.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Teste18f.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Teste18f.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Teste18f.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Teste18f.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Teste18f.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Teste18f.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Teste18f.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Teste18f.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Teste18f.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Teste18f.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Teste18f.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Teste18f.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Teste18f.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Teste18f.X.production.obj
waitToken@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\LORDCO~1\AppData\Local\Temp\s4f0.obj
__Lpowerup 816 0 CODE 0 powerup dist/default/production\Teste18f.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teste18f.X.production.obj
__size_of_PWM_Execute 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__psmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
__end_of_delayMS 24E2 0 CODE 0 text7 dist/default/production\Teste18f.X.production.obj
__size_of_SerialRead 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\Teste18f.X.production.obj
__size_of_readACC 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teste18f.X.production.obj
___ftmul@exp BD 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__end_of__initialization 2248 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Teste18f.X.production.obj
__size_of_PID_outputControlCalc 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__pidataBANK0 259D 0 CODE 0 idataBANK0 dist/default/production\Teste18f.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Teste18f.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_giroBias 93 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_giroTemp 9C 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__size_of_INTERRUPTION_Serial 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
___ftdiv@cntr C9 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
___ftdiv@sign CE 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
__size_of_INTERRUPTION_Timer0 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_PWM_Init 2542 0 CODE 0 text11 dist/default/production\Teste18f.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hend_init 81A 0 CODE 0 end_init dist/default/production\Teste18f.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_main 1524 0 CODE 0 text0 dist/default/production\Teste18f.X.production.obj
__pintcode 808 0 CODE 0 intcode dist/default/production\Teste18f.X.production.obj
_ADDEN 7D5B 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SENDB 7D63 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__end_of_PWM_Init 2558 0 CODE 0 text11 dist/default/production\Teste18f.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Teste18f.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Teste18f.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Teste18f.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Teste18f.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Teste18f.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Teste18f.X.production.obj
_accel 6F 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_accelBias 78 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_accelTemp 81 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
___fttol@sign1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste18f.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Teste18f.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Teste18f.X.production.obj
_contador BB 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
_SerialLen 45 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
__initialization 21DA 0 CODE 0 cinit dist/default/production\Teste18f.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Teste18f.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Teste18f.X.production.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Teste18f.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Teste18f.X.production.obj
__Hsmallconst 89A 0 SMALLCONST 0 smallconst dist/default/production\Teste18f.X.production.obj
__end_of_waitToken 2526 0 CODE 0 text23 dist/default/production\Teste18f.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Teste18f.X.production.obj
_INTERRUPTION_Serial 2018 0 CODE 0 text22 dist/default/production\Teste18f.X.production.obj
__size_of_waitToken 0 0 ABS 0 - dist/default/production\Teste18f.X.production.obj
_PID_interruptCounter B7 0 BANK0 1 bssBANK0 dist/default/production\Teste18f.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teste18f.X.production.obj
_INTERRUPTION_Timer0 2580 0 CODE 0 text20 dist/default/production\Teste18f.X.production.obj
__Hintcode 816 0 CODE 0 intcode dist/default/production\Teste18f.X.production.obj
PID_outputControlCalc@systemOutput D2 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
___ftmul@f3_as_product BE 0 BANK0 1 cstackBANK0 dist/default/production\Teste18f.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 89A 89A 1D0B 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 800 800 4 1
bssBANK0 1 60 60 86 1
bssBANK1 1 100 100 FE 1
bssBANK2 1 200 200 5B 1
intcode 0 808 808 12 1
smallconst 0 81A 81A 80 1
config 0 300000 300000 E 1
